<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Facial Recognition - Katanya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./existing.css">
</head>

<!-- this body needs to be imported -->

<body>
  <div class="content">
    <section class="container-fluid full-width">
      <div class="row row-flex">
        <div class="col-sm-12 col-md-12 col-xs-12 bgLight">
          <h2>Image</h2>
          <form class="box" method="post" action="" enctype="multipart/form-data">
            <div class="box__input">
              <i class="box__icon fa fa-upload"></i>
              <div id="face-container" class="hidden col-md-6">
                <img class="face-img" id="face-img">
              </div>
              <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected"
                multiple="">
              <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
              <button class="box__button" type="submit">Upload</button>
              <div class="loader hidden"></div>
            </div>

            <div class="box__uploading">Uploading…</div>
            <div class="box__success">Done!</div>
            <div class="box__error">Error! <span></span>.</div>
            <input type="hidden" name="ajax" value="1">
          </form>
        </div>
        <div class="col-sm-12 col-md-12 col-xs-12 bgLight output">
          <h2>Output</h2>
          <div id="formatted-output">
            <div id="tab-buttons" class="tab">
              <button class="tablinks active" id="results">Results</button>
            </div>
            <div id="tb-content-cntr">
              <div id="results" class="tabcontent" style="display: block;">
                <p>Results will appear here...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 bgLight">
          <div style="display: none;" class="error-msg">
            <p></p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-xs-12 bgLight">
          <h5 class="advanced hidden">Show Advanced Output</h5>
          <textarea rows="10" class='hidden' id="unfmt-text" placeholder="Results displayed here..."></textarea>
        </div>
      </div>
    </section>
  </div>
</body>
<style>
  .box__dragndrop,
  .box__uploading,
  .box__success,
  .box__error {
    display: none;
  }

  .box.has-advanced-upload {
    height: 85%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset 0.15s ease-in-out,
      background-color 0.15s linear;
    transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
  }

  .box.has-advanced-upload .box__dragndrop {
    display: inline;
  }

  .box.is-dragover {
    background-color: grey;
  }

  .box {
    font-size: 1.25rem;
    background-color: #c8dadf;
    position: relative;
    padding: 100px 20px;
  }

  .box__file {
    overflow: hidden;
    z-index: -1;
    height: 0.1px;
    width: 0.1px;
  }

  .box__icon {
    display: block;
    height: 80px;
    font-size: 100px;
    margin-bottom: 40px;
  }

  .box__button {
    display: none;
  }

  .box__file+label {
    cursor: pointer;
  }

  .box__input label:hover strong {
    color: #39bfd3;
  }

  .main {
    width: 80%;
    margin: auto;
    display: table;
    height: 500px;
    border-color: lightgray;
    border-style: solid;
    border-radius: 16px;
    padding: 10px;
  }

  .info {
    font-family: monospace;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
  }

  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #000000;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
    display: none;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  #face-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    max-height: 100%;
    padding-bottom: 10px;
  }

  .face-img {
    max-height: 50%;
  }

  .face-rectangle {
    border: 2px solid red;
    position: absolute;
    width: 60%;
    top: 335px;
    left: 60px;
  }

  .header {
    background: #26547c;
    padding: 1em;
  }

  .box__dragndrop,
  .box__uploading,
  .box__success,
  .box__error {
    display: none;
  }

  .box.has-advanced-upload {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    outline: 2px dashed #26547c;
    outline-offset: -10px;
    -webkit-transition: outline-offset 0.15s ease-in-out,
      background-color 0.15s linear;
    transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
  }

  .box.has-advanced-upload .box__dragndrop {
    display: inline;
  }

  .box.is-dragover {
    background-color: #ebebeb9c;
  }

  .header h1 {
    margin: 0;
  }

  .error-msg {
    margin-top: 16px;
    padding: 10px;
    color: #fff;
    height: 100%;
    width: 100%;
    background: #a40500;
    vertical-align: middle;
    position: relative;
    display: inline-block;
  }

  .error-msg p {
    color: #fff;
  }

  .error-msg::after {
    position: absolute;
    top: 2px;
    right: 4px;
    cursor: pointer;
    content: "🗙";
  }

  .box {
    font-size: 1.25rem;
    position: relative;
    padding: 60px 20px;
  }

  .box__file {
    overflow: hidden;
    z-index: -1;
    height: 0.1px;
    width: 0.1px;
  }

  .box__icon {
    display: block;
    height: 80px;
    font-size: 100px;
    margin-bottom: 40px;
  }

  .box__button {
    display: none;
  }

  .box__input label {
    cursor: pointer;
    padding: 10px;
  }

  .box__file+label:hover strong {
    color: #029d99;
  }

  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4d91da;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 10px auto;
    animation: spin 2s linear infinite;
  }

  .hidden {
    display: none !important;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 11px 15px;
    transition: 0.3s;
    font-size: 15px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    font-size: 14px;
  }

  /* Style the advanced section */

  .advanced {
    padding-top: 20px;
    cursor: pointer;
  }

  .advanced:hover {
    color: #39bfd3;
  }

  textarea {
    display: block;
    resize: vertical;
  }

  #unfmt-text {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
</style>

<script src="./facial-recognition-lab.js"></script>

</html>
