<!DOCTYPE html>
<html class='fw3 open-sans'>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Output</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' media='all' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.7.1/tachyons.min.css' />
</head>

<body>
    <header>
        <div class='center pa2 ph5'>
            <h1 class='f2 center lh-title fw5 mb2 mt0 pt5'>Face detection report for pwc.co.uk/careers</h1>
        </div>
    </header>
    <main class='cf w-100 pa5 pb2 pt2 flex flex-wrap'>
        <article class='w-100 stats' data-name='slab-stat-large'>
            <h1 class='f2 lh-title fw9 mb3 mt0 pt3 bt bw1'> Stats</h1>
            <div class='cf'>
                <dl class='db dib-l w-auto-l lh-title mr6-l'>
                    <dd class='f6 fw4 ml0'>Women</dd>
                    <dd class='f2 f-subheadline-l fw6 ml0'>9 (64%) </dd>
                </dl>
                <dl class='db dib-l w-auto-l lh-title mr6-l'>
                    <dd class='f6 fw4 ml0'>Men</dd>
                    <dd class='f2 f-subheadline-l fw6 ml0'>5 (36%) </dd>
                </dl>
                <dd class='f6 fw4 ml0'>Faces found</dd>
                <dd class='f2 f-subheadline-l fw6 ml0'>14</dd>
                </dl>
                <dl class='db dib-l w-auto-l lh-title mr6-l'>
                    <dd class='f6 fw4 ml0'>Images found</dd>
                    <dd class='f2 f-subheadline-l fw6 ml0'>8</dd>
                </dl>
                <dl class='db dib-l w-auto-l lh-title'>
            </div>
        </article>
    </main>
    <main class='cf w-100 pa5 pb2 flex flex-wrap break-force'>
                <div class='break-avoid pa2 w-50 mb3'>
            <div class='w-100 aspect-ratio overflow-wrap aspect-ratio--16x9'>
                <div alt='https://www.pwc.co.ukc' title='' style='background: url(./demo_img/download.jpg) center; max-width: 100%;'
                    class='w-100 aspect-ratio--object cover'></div>
            </div>
            <div class='cf dt'>
                <div class='fl w-50'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female (Age: 25)
                        </p>
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div>
  
                <div class='fl w-50'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female (Age: 25)
                        </p>
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-50'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female (Age: 25)
                        </p>
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-50'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female (Age: 25)
                        </p>
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-50'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female (Age: 25)
                        </p>
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <dl class="lh-title mt0">
                <dt class="f6 b">Image name</dt>
                <dd class="ml0">./download.jpg</dd>
            <dt class="f6 b mt2">Pages found on</dt>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
        </dl>
    </div>
        <div class='break-avoid pa2 w-50 mb3'>
            <div class='w-100 aspect-ratio overflow-wrap aspect-ratio--16x9'>
                <div alt='https://www.pwc.co.ukc' title='' style='background: url(./demo_img/download.jpg) center; max-width: 100%;'
                    class='w-100 aspect-ratio--object cover'></div>
            </div>
            <div class='cf dt'>
                <div class='fl w-33'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female
                        </p>
                        <p class="lh-copy mv0">
                             Age: 25
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div>
  
                <div class='fl w-33'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female
                        </p>
                        <p class="lh-copy mv0">
                             Age: 25
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-33'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female
                        </p>
                        <p class="lh-copy mv0">
                             Age: 25
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-33'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female
                        </p>
                        <p class="lh-copy mv0">
                             Age: 25
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div><div class='fl w-33'>
                    <div class="dtc v-mid pt2">
                        <img alt='avatar' class='br2 ba w3' title='' src='./faces/41e31ff6-e0ad-11e8-99c4-0cc47a6c4dbd.png'/>
                    </div>
                    <div class='dtc v-mid pl2'>
                        <p class="lh-copy mv0">
                            Female
                        </p>
                        <p class="lh-copy mv0">
                             Age: 25
                        <p class="lh-copy b mv0">
                            White
                        </p>
                    </div>
                </div>
            </div>
            <dl class="lh-title mt0">
                <dt class="f6 b">Image name</dt>
                <dd class="ml0">./download.jpg</dd>
            <dt class="f6 b mt2">Pages found on</dt>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
            <dd class="ml0">http:www.pwc.com/asdsada/sdasfs.html</dd>
        </dl>
    </div>
    </main>
    <style>
        .open-sans {
            font-family: 'Open Sans', sans-serif;
        }

        @media print {
            .break-avoid {
                page-break-inside: avoid;
            }

            .break-force {
                page-break-before: always;
            }
        }
    </style>
    <footer class='cf'>
        <article class='pv4 ph3 ph5-m ph6-l fw5'> <a class='f6 db tc link pointer' href='https://katanya.co.uk/'>This
                report was produced by Katanya for PwC.</a> </article>
    </footer>
</body>

</html>